VITE_SUPABASE_PROJECT_ID="tpnpqatqtevqcdgqfsfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbnBxYXRxdGV2cWNkZ3Fmc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTM1OTgsImV4cCI6MjA3OTYyOTU5OH0.305Jf5s6GA3We4Vj1ImeVTuPF8r11DRCPVXpNTAKx30"
VITE_SUPABASE_URL="https://tpnpqatqtevqcdgqfsfz.supabase.co"
